<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySQL Flask App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <h1>MySQL Flask App</h1>
    <hr>
    <div class="content">
        <form method="POST">
            <p><b><label for="content">Todo Content</label></b></p>
            <p><input type="text" name="content" placeholder="Todo content..."></p>
            <p><b><label for="degree">Degree</label></b></p>
            <p>
                <input id="degree-0" name="degree" required type="radio" value="1">
                <label for="degree-0">Important</label>
            </p>
            <p>
                <input id="degree-1" name="degree" required type="radio" value="0">
                <label for="degree-1">Unimportant</label>
            </p>
            <button type="submit">Submit</button>
        </form>
        <hr>
        {% for todo in todos %}
        <div class="todo">
            <p>{{ todo[0] }} <i>({% if todo[1] %}Important{% else %}Unimportant{% endif %})</i></p>
            <form method="POST" action="{{ url_for('delete') }}">
                <input type="hidden" name="todo_id" value="{{ todo[0] }}">
                <input type="submit" value="Delete Todo" onclick="return confirm('Are you sure you want to delete this entry?')">
            </form>
        </div>
        {% endfor %}
    </div>
</body>
</html>
